# WaveFront *.mtl file (generated by Cinema 4D)

newmtl default
Kd 1 1 1

newmtl Mat.5
Ka 1 1 1
Kd 0.02999999932945 0.02999999932945 0.02999999932945
Ks 1 1 1
Ns 50
illum 7

newmtl Mat.3
Ka 1 1 1
Kd 1 1 1
Ke 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Metal
Ka 1 1 1
Kd 1 1 1
Ks 0.80000001192093 0.80000001192093 0.80000001192093
Ns 50
Pr 0.25
Pm 1
illum 7

newmtl Mat.4
Ka 1 1 1
Kd 1 1 1
Ke 1 1 1
illum 7

newmtl Shader
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/1982 Fabric Silver.jpg
illum 7
bump -bm 0.200 ./tex/1982 Fabric Silver.jpg
disp ./tex/1982 Fabric Silver.jpg

newmtl Mat.1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.020 1.000 ./tex/tex_Gold.jpeg
Ks 1 1 1
Ns 80
Pr 0.17
Pm 0.26
illum 7
bump -s 0.020 1.000 -bm 0.200 ./tex/tex_Gold.jpeg
disp -s 0.020 1.000 ./tex/1982 Fabric Silver.jpg

newmtl Mat
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.100 1.000 ./tex/1982 Wood CofeeRash.png
Ks 1 1 1
Ns 50
illum 7
bump -s 0.100 1.000 -bm 0.200 ./tex/1982 Wood Rash Bumb.png
disp -s 0.100 1.000 ./tex/1982 Wood CofeeRash.png

newmtl Back L?ght
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

